apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.back.name }}-serv
  labels:
    app: {{ .Values.back.name }}

  {{- if .Values.namespace.namespaceSeparation }}
  namespace: {{.Values.namespace.name}}
  {{- end}}

spec:
  type: {{ .Values.back.service.type }}
  selector:
    app: {{ .Values.back.name }}
  ports:
    - port: {{ .Values.back.service.port }}
      targetPort: {{ .Values.back.service.targetPort }}
