apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.back.name }}-confmap
  labels:
    app: {{ .Values.back.name }}

  {{- if .Values.namespace.namespaceSeparation }}
  namespace: {{.Values.namespace.name}}
  {{- end}}

data:
  PORT: "{{ .Values.back.config.PORT }}"
  MONGO_URI: "{{ .Values.back.config.MONGO_URI }}"
