apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.back.name }}-secret
  labels:
    app: {{ .Values.back.name }}

  {{- if .Values.namespace.namespaceSeparation }}
  namespace: {{.Values.namespace.name}}
  {{- end}}

type: Opaque
stringData:
  JWT_SECRET: "{{ .Values.back.secret.JWT_SECRET }}"
