apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.front.name }}-confmap

  {{- if .Values.namespace.namespaceSeparation }}
  namespace: {{.Values.namespace.name}}
  {{- end}}

data:
  NEXT_PUBLIC_API_BASE_URL: {{ .Values.front.apiBaseUrl | quote }}

  config.json: |
    {
      "apiBaseUrl": "{{ .Values.front.apiBaseUrl }}"
    }
